# jetcaster-kmp-migration

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
JetcasterMigration/JetcasterMigration/: ContentView.swift  JetcasterMigrationApp.swift
JetcasterMigration/JetcasterMigration.xcodeproj/: project.pbxproj
core/data/: build.gradle.kts
core/data-testing/: build.gradle.kts
core/data/src/iosMain/kotlin/di/: DataDiModule.ios.kt
core/data/src/main/java/com/example/jetcaster/core/data/database/: JetcasterDatabase.kt
core/data/src/main/java/com/example/jetcaster/core/data/database/model/: PodcastWithExtraInfo.kt
core/data/src/main/java/com/example/jetcaster/core/data/di/: DataDiModule.kt
core/data/src/main/java/com/example/jetcaster/core/data/network/: PodcastFetcher.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/example/jetcaster/designsystem/component/: PodcastImage.kt  thumbnailPlaceholder.kt
core/designsystem/src/main/java/com/example/jetcaster/designsystem/component/: HtmlTextContainer.kt  ImageBackground.kt  PodcastImage.kt
core/domain/: build.gradle.kts
core/domain-testing/: build.gradle.kts
core/domain/src/main/java/com/example/jetcaster/core/model/: EpisodeInfo.kt
core/domain/src/main/java/com/example/jetcaster/core/player/: EpisodePlayer.kt
core/domain/src/main/java/com/example/jetcaster/core/player/model/: PlayerEpisode.kt
core/domain/src/test/kotlin/com/example/jetcaster/core/domain/: GetLatestFollowedEpisodesUseCaseTest.kt  PodcastCategoryFilterUseCaseTest.kt
core/domain/src/test/kotlin/com/example/jetcaster/core/domain/player/: MockEpisodePlayerTest.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/java/com/example/jetcaster/: JetcasterApplication.kt
mobile/src/main/java/com/example/jetcaster/di/: ViewModelModule.kt
mobile/src/main/java/com/example/jetcaster/ui/: JetcasterApp.kt  MainActivity.kt
mobile/src/main/java/com/example/jetcaster/ui/home/: Home.kt  HomeViewModel.kt
mobile/src/main/java/com/example/jetcaster/ui/home/category/: PodcastCategory.kt
mobile/src/main/java/com/example/jetcaster/ui/home/discover/: Discover.kt
mobile/src/main/java/com/example/jetcaster/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
mobile/src/main/java/com/example/jetcaster/ui/podcast/: PodcastDetailsScreen.kt  PodcastDetailsViewModel.kt
mobile/src/main/java/com/example/jetcaster/ui/shared/: EpisodeListItem.kt
mobile/src/main/java/com/example/jetcaster/ui/theme/: Theme.kt
sharedUi/: build.gradle.kts
sharedUi/src/androidMain/kotlin/com/example/jetcaster/shared/di/: SharedUIModule.android.kt
sharedUi/src/androidMain/kotlin/com/example/jetcaster/ui/: LocalDisplayFeatures.kt
sharedUi/src/androidMain/kotlin/com/example/jetcaster/ui/player/: PlayerScreenDisplayStrategy.kt
sharedUi/src/androidMain/kotlin/com/example/jetcaster/ui/theme/: Theme.android.kt
sharedUi/src/androidMain/kotlin/com/example/jetcaster/util/: WindowInfoUtil.kt
sharedUi/src/commonMain/composeResources/drawable/: genres.xml  ic_account_circle.xml  ic_add.xml  ic_delete.xml  ic_forward_10.xml  ic_library_music.xml  ic_notifications.xml  ic_notifications_active.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_playlist_add.xml  ic_replay_10.xml  ic_search.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_video_library.xml
sharedUi/src/commonMain/composeResources/values/: strings.xml
sharedUi/src/commonMain/kotlin/com/example/jetcaster/shared/di/: SharedUIModule.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/shared/podcast/: PodcastDetailsViewModel.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/shared/ui/: EpisodeListItem.kt  Loading.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/: CompositionLocals.kt  JetcasterApp.kt  JetcasterAppState.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/home/: Home.kt  HomeViewModel.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/home/category/: PodcastCategory.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/home/discover/: Discover.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/player/: PlayerScreen.kt  PlayerScreenDisplayStrategy.kt  PlayerViewModel.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/podcast/: PodcastDetailsScreen.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/ui/theme/: Color.kt  Theme.kt
sharedUi/src/commonMain/kotlin/com/example/jetcaster/util/: Buttons.kt
sharedUi/src/iosMain/kotlin/com/example/jetcaster/shared/: MainViewController.kt
sharedUi/src/iosMain/kotlin/com/example/jetcaster/ui/player/: PlayerScreenDisplayStrategy.kt
sharedUi/src/jvmMain/kotlin/com/example/jetcaster/shared/di/: SharedUIModule.jvm.kt
sharedUi/src/jvmMain/kotlin/com/example/jetcaster/ui/theme/: Theme.jvm.kt
